
$colCompletedDisabled: #ABDBAC
$colCompleted: #07910A

$colSkippedDisabled: #ECF4F880
$colSkipped: #ECF4F8

$colMandatory: #D30505
$colMandatoryDisabled: #D3050580

$colUndone: #B3AFAB
$colUndoneDisabled: #B3AFAB80

$colLine: #C6C8C6

$radius: 20px
$lineWidth: 3px

.timeline
  list-style-type: none
  display: flex
  align-items: center
  justify-content: center

.li
  transition: all 200ms ease-in

.timestamp
  margin-bottom: 20px
  padding: 0px 40px
  display: flex
  flex-direction: column
  align-items: center
  font-weight: 100

.status 
  padding: 0px 40px
  display: flex
  justify-content: center
  border-top: $lineWidth solid $colUndone
  position: relative
  transition: all 200ms ease-in
  h4
    font-weight: 600
    border-bottom: 3px solid white
  
  
  &:before
    content: ''
    width: $radius
    height: $radius
    background-color: white
    border-radius: 55px
    border: $lineWidth solid $colUndone
    position: absolute
    top: -12px
    left: 50%
    transition: all 200ms ease-in
  


.li.undone
  .status
    border-top: $lineWidth solid $colLine
    &:before
      background-color: white
      border: $lineWidth solid $colUndone
      transition: all 200ms ease-in
    
    h4
      color: $colUndone
      border-bottom: 3px solid white
    
  


.li.undoneDisabled
  .status
    border-top: $lineWidth solid $colLine
    &:before
      background-color: white
      border: $lineWidth solid $colUndoneDisabled
      transition: all 200ms ease-in
    
    h4
      color: $colUndoneDisabled
      border-bottom: 3px solid white
    
  



.li.completed
  .status
    border-top: $lineWidth solid $colLine
    &:before
      background-color: $colCompleted
      border: $lineWidth solid $colCompleted
      transition: all 200ms ease-in
    
    h4
      color: $colCompleted
      border-bottom: 3px solid white
    
  


.li.completedDisabled
  .status
    border-top: $lineWidth solid $colLine
    &:before
      background-color: $colCompletedDisabled
      border: $lineWidth solid $colCompletedDisabled
      transition: all 200ms ease-in
    
    h4
      color: $colCompletedDisabled
      border-bottom: 3px solid white
    
  



.li.skipped
  .status
    border-top: $lineWidth dashed  $colLine
    &:before
      background-color: white
      border: $lineWidth dashed  $colSkipped
      transition: all 200ms ease-in
    
    h4
      color: $colSkipped
      border-bottom: 3px dashed  white
    
  


.li.skippedDisabled
  .status
    border-top: $lineWidth dashed  $colLine
    &:before
      background-color: white
      border: $lineWidth dashed  $colSkippedDisabled
      transition: all 200ms ease-in
    
    h4
      color: $colSkippedDisabled
      border-bottom: 3px dashed  white
    
  



.li.mandatory
  .status
    border-top: $lineWidth solid $colLine
    &:before
      background-color: white
      border: $lineWidth solid $colMandatory
      transition: all 200ms ease-in
    
    h4
      color: $colMandatory
      border-bottom: 3px solid white
    
  


.li.mandatoryDisabled
  .status
    border-top: $lineWidth solid $colLine
    &:before
      background-color: white
      border: $lineWidth solid $colMandatoryDisabled
      transition: all 200ms ease-in
    
    h4
      color: $colMandatoryDisabled
      border-bottom: 3px solid white
    
  


.li.undone.active
  .status
    h4
      border-bottom: 3px solid currentColor
    
  

.li.completed.active
  .status
    h4
      border-bottom: 3px solid currentColor 
    
  


.li.skipped.active
  .status
    h4
      border-bottom: 3px dashed currentColor 
    
  

.li.mandatory.active
  .status
    h4
      border-bottom: 3px solid currentColor
    
  


.li.undoneDisabled.active
  .status
    h4
      border-bottom: 3px solid currentColor
    
  


.li.completedDisabled.active
  .status
    h4
      border-bottom: 3px solid currentColor 
    
  


.li.skippedDisabled.active
  .status
    h4
      border-bottom: 3px dashed currentColor 
    
  

.li.mandatoryDisabled.active
  .status
    h4
      border-bottom: 3px solid currentColor
    
  

